<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      a {
        text-decoration: underline;
      }
      p,
      em {
        margin: 0.4rem 0;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
      .reggae-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .reggae-font-sm {
        font-size: 0.85rem;
        font-weight: 600;
      }
      .reggae-font-md {
        font-size: 1.05rem;
        font-weight: 600;
      }
      .reggae-font-xl {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 2rem;
      }
      .reggae-font-xs {
        font-size: 0.85rem;
      }
      .reggae-font-xxs {
        font-size: 0.75rem;
      }
      .reggae-font-lg {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        padding-top: 1rem;
      }
      .reggae-title-lines p {
        line-height: .6rem;
      }
      .reggae-menu {
        margin: 1rem 0;
        border: 1px solid black;
        padding: 2rem;
      }
      .reggae-menu-section-title {
        text-decoration: underline;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.85rem;
      }
      .reggae-menu-section {
        margin: 1.2rem 0 1.5rem 0;
      }
      .reggae-menu-line-break {
        font-weight: 600;
        letter-spacing: 3px;
      }
      .reggae-text {
        margin: 1.3rem;
        overflow: hidden;
      }
      .reggae-text p {
        margin: 0.8rem 0;
      }
      .reggae-text-image {
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .reggae-button {
        margin: 1.2rem 0;
        display: block;
      }
      button {
        background-color: rgb(255, 0, 0);
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 1.5rem;
        border: none;
        padding: 1rem;
        cursor: pointer;
        transition: 0.2s all;
        box-shadow: -3px 2px 5px black;
      }
      button:hover {
        background-color: rgb(255, 160, 160);
        color: black;
      }
      button:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px black;
      }
      .img-container {
        margin-top: 1rem;
        text-align: center;
      }
      .img-1 {
        margin: 0;
        width: 325px;
      }
      .img-2 {
        height: 75px;
        margin: 0 1rem 1.5rem 1rem;
        
      }
      .img-container p {
        margin: 0;
        padding: 0;
        font-size: 0.7rem;
      }
      .reggae-sponsors {
        display: flex;
        flex-wrap: wrap;
      }
      .sponsor-link {
        font-weight: 600;
        color: blue
      }
    </style>
  <body>
    <div class="reggae-header reggae-title-lines">
      <p class="reggae-font-sm">
        Please Join <span class="reggae-font-xl"> Community Kitchens</span> for
        Three Nights of
      </p>
      <p class="reggae-font-md">Reggae and Cassoulet</p>
      <p class="reggae-font-sm">with</p>
      <p class="reggae-font-md">French Master Chef David Campigotto</p>
      <p class="reggae-font-xs">at Kingston11, Uptown, Oakland</p>
      <p class="reggae-font-xxs">
        Friday, December 1st through Sunday, December 3
      </p>
      <p class="reggae-font-xxs">Apero at 5:30pm – Dinner at 7pm</p>
      <a class="reggae-button" href="https://www.eventbrite.com/e/reggae-cassoulet-w-french-master-chef-david-campigotto-registration-737549178447?aff=oddtdtcreator"><button>Get Tickets</button></a>
      <div class="img-container">
        <img
          src="https://storage.googleapis.com/coherent-vision-368820.appspot.com/reggae2.png"
          class="img-1"
        />
        <p>Chef David preparing the cassoulet</p>
      </div>
    </div>
   
    <div class="reggae-text">        
        <p>
          Community Kitchens invites you to join us in welcoming French master
          chef David Campigotto to Oakland for three nights of food, wine and
          music. Chef David is the eponymous chef-owner of Chez David restaurant
          in Castelnaudary, France, where customers flock nightly to sample his
          traditionally prepared CASSOULET. Chef David is visiting Chicago and
          Oakland this winter where he will present his signature dish for a small
          number of lucky diners. This is Chef David’s first visit to Oakland,
          where is coming to show his support for Community Kitchens’ unique and
          important anti-hunger work in the East Bay.
          <strong
            >Proceeds from this event will fund Community Kitchens’ street meal
            program for 2024.</strong
          >
        </p>     
    </div>

    <div class="reggae-text">
      <div class="reggae-header">
        <p class="reggae-font-md">Our Event Sponsors</p>
        <div><img src="https://storage.googleapis.com/coherent-vision-368820.appspot.com/uptown_logo.png" class="img-2"/><img src="https://storage.googleapis.com/coherent-vision-368820.appspot.com/Visitoakland.png" class="img-2"/></div>
        <a class='sponsor-link' href="https://storage.googleapis.com/coherent-vision-368820.appspot.com/Reggae_Cassoulet_Sponsorship_Sheet.pdf">Become a sponsor</a>
      </div>
    </div>

    <div class="reggae-header">

      <div class="reggae-menu">
        <p class="reggae-font-lg">Reggae & Cassoulet Menu</p>

        <div class="reggae-menu-section">
          <p class="reggae-menu-section-title">Apero</p>
          <p class="reggae-font-sm">A Selection of Small Bites</p>
          <p class="reggae-font-xs">(Presented by our nightly guest chef)</p>
          <p class="reggae-font-sm">Noilly Prat or Picpoul</p>
        </div>

        <div class="reggae-menu-section">
          <p class="reggae-menu-section-title">Dinner</p>
          <p class="reggae-font-sm">Coquilles St. Jacques</p>
          <em class="reggae-font-xxs">
            gratinéed scallops & dungeness crab in bechamel
          </em>
          <p class="reggae-font-xs">(Chris Pastena – Calavera, Chop Bar)</p>
          <p class="reggae-font-sm">Blanc de Limoux</p>
        </div>

        <div class="reggae-menu-line-break">****</div>

        <div class="reggae-menu-section">
          <p class="reggae-font-sm">Salade et Fromage</p>
          <em class="reggae-font-xxs">green salad, languedoc cheese, bread </em>
          <p class="reggae-font-xs">(Kendall Davis – Community Kitchens)</p>
        </div>

        <div class="reggae-menu-line-break">****</div>

        <div class="reggae-menu-section">
          <p class="reggae-font-sm">Cassoulet</p>
          <em class="reggae-font-xxs"
            >duck confit, toulouse sausage, salted pork, tarbais beans
          </em>
          <p class="reggae-font-xs">(David Campigotto – Chez David)</p>
          <p class="reggae-font-sm">Corbières or Minervois</p>
        </div>

        <div class="reggae-menu-line-break">****</div>

        <div class="reggae-menu-section">
          <p class="reggae-font-sm">Caribbean Black Cake</p>
          <em class="reggae-font-xxs"
            >rum-laced molasses cake with raisins and almonds
          </em>
          <p class="reggae-font-xs">(Nigel Jones – Kingston11)</p>
          <p class="reggae-font-sm">Blanquette de Limoux</p>
        </div>

        <div class="reggae-menu-line-break">****</div>

        <p class="reggae-font-sm">Coffee & Digestifs</p>

      </div>
      <a class="reggae-button" href="https://www.eventbrite.com/e/reggae-cassoulet-w-french-master-chef-david-campigotto-registration-737549178447?aff=oddtdtcreator"><button>Get Tickets</button></a>
    </div>
  </body>
</html>
